server.port=7070

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktracker
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Baseline of existed schemes
spring.flyway.baseline-on-migrate = true

#For starting swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER