server.port=7070

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tasktracker
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.baseline-on-migrate = true